
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: block_extractor
abstract: "This is a proof of concept TypeScript program for Deno 2.2 that will scan a Markdown document and extract the code blocks encountered."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903


repository-code: "https://github.com/rsdoiel/block_extractor"
version: 0.0.0


license-url: "https://spdx.org/licenses/BSD-3-Clause.html"
